package b_operator;

public class EtcOperator {

	public static void main(String[] args) {
		/*
		 * << 비트 연산자 >>
		 * - |(OR)     : 피연산자 중 한 쪽이라도 값이 1이면, 1을 그외는 0을 결과로 얻는다.
		 * - &(AND)    : 피연산자 양 쪽이 모두 1이어야만 1을 그외는 0을 결과로 얻는다.
		 * - ^(XOR)    : 피연산자의 값이 서로 다를 때만 1을 같을 때는 0을 결과로 얻는다. 
		 * - ~(비트전환) : 피연산자를 0은 1로 1은 0으로 바꾼다.
		 * - <<(쉬프트) : 피연산자의 각 자리를 왼쪽으로 이동시킨다. 빈칸은 0으로 채운다.
		 * - >>(쉬프트) : 피연산자의 각 자리를 오른쪽으로 이동시킨다. 빈칸은 앞자리와 동일한 값으로 채운다.
		 * 
		 * << 기타연산자 >>
		 * - .(참조연산자)  : 특정 범위 내에 속해 있는 멤버를 지칭할 때 사용한다.
		 * - (type)       : 형변환(casting)
		 * - ?:(삼항연산자) : 조건식 ? 조건식이 참일 경우 수행할 문장 : 조건식이 거짓일 경우 수행할 문장
		 * - instanceof   : 참조형타입 확인
		 */
		
		//1바이트(byte)는 8비트로 이루어져있고 1비트는 0 또는 1을 표현할 수 있다.
		//즉, 1바이트는 8개의 0 또는 1을 표현할 수 있다.
		
		/*
		 * - 10진수 -> 2진수 : 10진수 값을 1이 될 때까지 2로 나눈다.
		 * 10
		 * 5 - 0
		 * 2 - 1
		 * 1 - 0
		 * 10(10진수) == 1010(2진수)
		 * 
		 * - 2진수 -> 10진수 : 각 자리에 1, 2, 4, 8, 16, 32, 64.....를 값을 더한다.
		 * 1 0 1 0 == 10
		 * 8 4 2 1
		 * 8+0+2+0 = 10		
		
		*15 (10진수 -> 2진수)
		*7 - 1
		*3 - 1
		*1 - 1
		*15(10진수) == 1111(2진수)
		*1 1 1 1 (2진수 -> 10진수)
		*8 4 2 1
		*8+4+2+1 = 15
		*/
		
		//10 : 00001010
		//15 : 00001111
		
		// | : 00001111  // |(OR) : 피연산자 둘 중 하나라도 1이면 결과 값이 1이다.
		System.out.println(10|15);
		// & : 00001010  // &(AND): 피연산자 둘다 1이여야만 결과 값이 1이다.
		System.out.println(10&15);
		// ^ : 00000101  // ^(XOR): 피연산자 값이 다를 때만 결과 값이 1이고 같을 때는 0이다.
		System.out.println(10^15);
		// ~ : 11110101  // ~ : 피연산자 1을 0으로, 0을 1로 바꾼다.
		System.out.println(~10);
		//<< : 00010100 // <<(쉬프트) : 피연산자를 왼쪽으로 한칸 씩 옮긴다. 빈칸은 0으로 채운다.
		System.out.println(10<<1);
		//>> : 00000101 // >>(쉬프트) : 피연산자를 오른쪽으로 한칸 씩 옮긴다. 빈칸은 앞자리와 동일한 것으로 채운다.
		System.out.println(10>>1);
		
		
		int x = 10;
		int y = 20;
		int result = (x < y) ? x : y;
		System.out.println(result);
		
		
		//시험점수가 60점 이상이면 합격 미만이면 불합격 
		int score = 70;
		String res = 60 <= score ? "합격" : "불합격";
		System.out.println(score + "은 " + res + "입니다." );
		
		
		//주민등록번호 뒷자리의 첫번째 숫자가 1이면 남자 2면 여자
		int regno = 2;
		String gender = 1 == regno ? "남자" : "여자";
		System.out.println(regno + "은 " + gender +"입니다" );
		
		gender = regno == 1 ? "남자" : (regno == 2 ? "여자" : "확인불가");
		System.out.println(gender);
		
		
		//문제1. 두개의 변수에 저장된 수  중에 큰 숫자를 출력해주세요.
		int num1 = 15;
		int num2 = 10;
		
		int num3 = num1 > num2 ? num1 : num2;
		System.out.println(num3);
		
		
		//문제2. 변수에 저장된 수의 절대값을 출력해주세요.
		int c = -5;
		
		int d = 0 <= c ? c : -c; 
		System.out.println(d);
		
		
		//문제3. 변수에 저장된 주민등록번호 뒷자리의 첫번째 숫자가 1이나 3이면 남자 2나 4면 여자를 출력해주세요.
		//      그 외 숫자를 입력하면 "잘못 입력하셨습니다."를 출력해주세요.
		int s = 3;
		
		String g = 1 == s || s == 3 ? "남자" : (2 == s || s == 4 ? "여자" : "잘못 입력하셨습니다."); 
		System.out.println(g);
		
	}
	
}